spring.application.name=HotelManagementByJpa


#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

